<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <!--FONTAWESOME CON LINK-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <script src="https://kit.fontawesome.com/40d497c7cd.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../Img/683-6833712_itunes-icon-el-capitan-hd-png-download.png" alt="" width="70" height="70"
          class="d-inline-block align-text-middle">
        MusicPro
      </a>
      <ul></ul>
      <ul></ul>
      <div class="toggle">
        <ion-icon name="menu-sharp" class="open"></ion-icon>
        <ion-icon name="close-sharp" class="close"></ion-icon>
    
      </div>
      <ul></ul>
        <ul></ul>
      <ul class="menu" data-animation="to-left">
        <li>
          <a href="#0">
            <span>Contactanos</span>
            <span>
              <i class="fa-solid fa-message"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#0">
            <span>Ofertas</span>
            <span>
              <i class="fa-solid fa-tags"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#0">
            <span>Nosotros</span>
            <span>
              <i class="fa-solid fa-users-between-lines"></i>
            </span>
          </a>
        </li>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
 
        <li>
          <a href="#0">
            <span>Carrito</span>
            <span>
              <i class="fa-solid fa-cart-shopping"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#0">
            <span>Cuenta</span>
            <span>
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      </ul>
    </div>
  </nav>

  </div>
  <div class="navigation">
    <ul>
      <li class="list active">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Guitarras</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Baterias</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Violines</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></span>
          <span class="title">Saxofones</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Ukeleles</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Bajos</span>
        </a>
      </li>

      <li class="list">
        <b></b>
        <b></b>
        <a href="#">
          <span class="icon"><i class="fa-solid fa-music"></i></i></span>
          <span class="title">Teclados</span>
        </a>
      </li>
    </ul>

  </div>
  <section>
    <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">

            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img1.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Pianos Electricos</span>
                    <span class="product">Pianos</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
               
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img2.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Ukelele Soprano</span>
                    <span class="product">Ukeleles</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
             
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img3.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Someone Product</span>
                    <span class="product">Teclado</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img4.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Bajo Electrico</span>
                    <span class="product">Bajos</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
               
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img5.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Violin 4/4</span>
                    <span class="product">Violines</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img6.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Saxofon</span>
                    <span class="product">Saxofones</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img7.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Guitarra Acustica Negra</span>
                    <span class="product">Guitarra Acustica</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
               
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img8.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Set Bateria Roja</span>
                    <span class="product">Baterias</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
            <div class="swiper-slide card">
                <div class="card-content">
                    <div class="image">
                        <img src="../img/img9.jpg" alt="">
                    </div>
                </div>
                <div class="media-icons">
                    <i class="fa-solid fa-tags"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="name-product">
                    <span class="name">Amplificador Bajo</span>
                    <span class="product">Amplificadores</span>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="button">
                    <button class="aboutMe">Saber Más</button>
                    
                    <button class="hireMe">Consultar Disponibilidad</button>
                </div>
            </div>
        </div>
    </div>
    
</div>



<div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</section>
    <script>

      let menuToggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation')
      menuToggle.onclick = function () {
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
      }



      // add active class in selected list item
      let list = document.querySelectorAll('.list');
      for (let i = 0; i < list.length; i++) {
        list[i].onclick = function () {
          let j = 0;
          while (j < list.length) {
            list[j++].className = 'list';
          }
          list[i].className = 'list active';
        }
      }
    </script>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>